#textdomain wesnoth-sff

[scenario]
    id=01_Incursion_On_The_Western_Glades
    name= _ "Incursion on the Western Glades"
    map_data="{~add-ons/Struggle_For_Freedom/maps/01_Incursion_On_The_Western_Glades.map}"
    {TURNS 25 20 15}
    next_scenario=02_The_Search_For_The_Ochgma
    {SCENARIO_MUSIC "knolls.ogg"}

    {DEFAULT_SCHEDULE}

    {INTRO}
    {STANDARD_DEATHS}

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        profile=portraits/uvollyn.png
        side=1
        facing=sw
        canrecruit=yes
        controller=human
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Hunter

        {GOLD 250 215 180}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        [unit]
            x,y=24,4
            id=Biaraelia
            name= _ "Biaraelia"
            type=Elvish Initiate
            upkeep=loyal
            facing=sw
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        id="Mafr'Tan"
        name= _ "Mafr'Tan"
        side=2
        type=Orcish Warrior
        canrecruit=yes
        {RECRUIT (Orcish Grunt,Orcish Archer,Goblin Spearman,Wolf Rider) (Orcish Grunt,Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Impaler,Goblin Pillager,Orcish Crossbowman) (Orcish Grunt,Orcish Archer,Goblin Spearman,Wolf Rider,Goblin Impaler,Goblin Pillager,Orcish Crossbowman,Goblin Knight,Goblin Rouser,Orcish Warrior)}
        {GOLD 100 125 150}
        team_name=baddies
        user_team_name= _ "team_name^Asheviere"
        [ai]
            passive_leader=yes
            {QUANTITY leader_value (0.0) (0.2) (0.4)}
            caution=0.0
        [/ai]
    [/side]

    [side]
        id=Handock
        name= _ "Handock"
        side=3
        type=General
        canrecruit=yes
        {RECRUIT (Spearman,Bowman,Cavalryman,Fencer,Heavy Infantryman) (Spearman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Mage,Duelist,Horseman) (Spearman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Mage,Horseman,Dragoon,Swordsman,Pikeman,Duelist)}
        {GOLD 100 125 150}
        team_name=baddies
        user_team_name= _ "team_name^Asheviere"
        [ai]
            passive_leader=yes
            {QUANTITY leader_value (0.0) (0.2) (0.4)}
            caution=0.5
            ignore_bad_movement=yes
        [/ai]
    [/side]

    [side]
        id="Kun'Jara"
        name= _ "Kun'Jara"
        side=4
        type=Orcish Warrior
        canrecruit=yes
        {RECRUIT (Orcish Grunt,Orcish Archer,Goblin Spearman,Wolf Rider,Troll Whelp) (Orcish Grunt,Orcish Archer,Goblin Spearman,Wolf Rider,Troll Whelp,Orcish Crossbowman,Troll) (Orcish Grunt,Orcish Archer,Goblin Spearman,Wolf Rider,Orcish Crossbowman,Goblin Knight,Goblin Rouser,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber)}
        {GOLD 100 125 150}
        team_name=baddies
        user_team_name= _ "team_name^Asheviere"
        [ai]
            passive_leader=yes
            {QUANTITY leader_value (0.0) (0.2) (0.4)}
            caution=0.0
        [/ai]
    [/side]

    [side]
        id=Maelbirurn
        name= _ "Maelbirurn"
        side=5
        facing=sw
        type=Elvish High Lord
        canrecruit=yes
        {RECRUIT (Elvish Hero,Elvish Ranger,Elvish Archer,Elvish Fighter,Elvish Scout,Wose) (Elvish Ranger,Elvish Archer,Elvish Fighter,Elvish Scout) (Elvish Archer,Elvish Fighter)}
        {GOLD 100 75 50}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        color=white
        no_leader=yes
        team_name=elves
        user_team_name= _ "team_name^Elves"
		[ai]
			[avoid]
				terrain=!,*^F*
			[/avoid]
		[/ai]
#ifdef EASY
        {GENERIC_UNIT 6 (Wose) 14 4}
		{GUARDIAN}
        {FACING sw}
		{GENERIC_UNIT 6 (Elder Wose) 22 7}
        {GUARDIAN}
        {FACING sw}
        {GENERIC_UNIT 6 (Fire Faerie) 12 8}
		{GUARDIAN}
#else
        {GENERIC_UNIT 6 (Faerie Sprite) 12 8}
		{GUARDIAN}
		{FACING sw}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 6 (Wose) 22 7}
		{GUARDIAN}
        {FACING sw}
#endif
        {GENERIC_UNIT 6 (Wose) 10 17}
		{GUARDIAN}
        {FACING sw}
        {GENERIC_UNIT 6 (Faerie Dryad) 32 19}
		{GUARDIAN}
        {FACING sw}
        {GENERIC_UNIT 6 (Fire Faerie) 20 2}
		{GUARDIAN}
        {FACING sw}
    [/side]

    {STARTING_VILLAGES 5 40}
    {STARTING_VILLAGES 1 8}

    [event]
        name=prestart
        #wmllint: recognize Graaash

        {TEAM_COLOR_OVERRIDE (id=Uvollyn) teal}
        {STORE_UNIT id="Mafr'Tan" mafrtan}
        {STORE_UNIT id="Handock" handock}
        {STORE_UNIT id="Kun'Jara" kunjara}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat all enemy leaders")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Maelbirurn")}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG_UV ( _ "Look, a war-party of humans and orcs to the east!")}
        [move_unit_fake]
            type=Orcish Warrior
            side=2
            x=1,2,3,3,3
            y=11,10,10,9,8
        [/move_unit_fake]
        {UNSTORE_UNIT mafrtan}
        [move_unit_fake]
            type=General
            side=3
            x=1,1,1,2,2
            y=13,14,15,15,16
        [/move_unit_fake]
        {UNSTORE_UNIT handock}
        [move_unit_fake]
            type=Orcish Warrior
            side=4
            x=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
            y=19,19,20,20,21,21,21,20,19,19,19,20,20,20,19,19,18
        [/move_unit_fake]
        {UNSTORE_UNIT kunjara}
        {MSG_DSC Handock ( _ "You Eastern elves. Surrender, in the name of Asheviere!")}
        {MSG_DSC Maelbirurn ( _ "We Eastern elves have never surrendered to anyone, and we DEFINITELY won't surrender to a pathetic bunch like you.")}
        {MSG_DSC "Mafr'Tan" ( _ "Pathetic? Why you little snots... I will pull out your guts and eat them in front of you.")}
        {MSG_DSC Maelbirurn ( _ "Oh really? (quieter) Uvollyn, go get them.")}
        {MSG_UV ( _ "As you wish, my Lord.")}
        {MSG_BIA ( _ "I think we will have to defeat them all, so a message cannot be passed back to their queen.")}
        {MSG_UV ( _ "Yes, I am afraid we will have to.")}
		{MSG_BIA ( _ "Remember the forest faeries will defend the forest, but will not go beyond it's borders.")}
        {MSG_NARRATOR ( _ "Hint: It is critical that you upgrade your leader and heroes in this campaign.")}
    [/event]

    [event]
        name=capture
        first_time_only=yes
        [filter]
            side=2,4
        [/filter]
        {MSG_SPKR unit ( _ "Burn their villages, and the elves with them!")}
        {MSG_DSC "Mafr'Tan" ( _ "Yeah! Great idea!")}
        {MSG_UV ( _ "No!")}
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            side=2,4
            [not]
                canrecruit=yes
            [/not]
        [/filter]
        {TERRAIN $x1 $y1 (Dd^Dr)}
        {SOUND torch.ogg}
    [/event]

    [event]
        name=enemies defeated
        {MSG_NARRATOR ( _ "The following day....")}
        {SOUND gryphon-shriek-2.ogg}
        {MSG_DSC Maelbirurn ( _ "What is that?")}
        {NAMED_GENERIC_UNIT 3 (Gryphon) 39 1 Graaash (_ "Graaash")}
        {MOVE_UNIT (x,y=39,1) 31 5}
        {SOUND gryphon-shriek-1.ogg}
        {TELEPORT_UNIT id=Uvollyn 30 6}
        {TELEPORT_UNIT id=Maelbirurn 30 7}
        {MSG_UV ( _ "My lord, this Gryphon brings a message for you!")}
        {MOVE_UNIT id=Graaash 31 6}
        [message]
            speaker=narrator
            caption= _ "Note attatched to gryphon's leg"
            message= _ "To the elves of the Eastern forests. We, the Ochgma dwarves, have experienced some orc raids over the past few weeks. They are much bigger than the usual small parties, and we fear an army of orcs is gathering. Therefore, we ask for an alliance, between elf and dwarf. If you accept, please send note by this gryphon Graaash."
            image=items/book3.png
        [/message]
        {MSG_NARRATOR ( _ "The elves mull it over for a while.")}
		{MSG_UV ( _ "My lord. These dwarves could help defend our forests, should the need arise. I predict there may be another raid by humans and it would be useful to have some dwarvish fighters to bolster out ranks. And I have heard from travellers that these dwarves are not as greedy for gold and gems than others we have encountered in the past.")}
        {MSG_DSC Maelbirurn ( _ "Ally with the dwarves? I'm not keen on an alliance, but maybe you should take the Lord's Regiment and discuss it with them.")}
        {MSG_UV ( _ "Very well, my lord Maelbirurn. I will make preparations to leave.")}
		{MSG_DSC Maelbirurn ( _ "Biaraelia, go with Uvollyn and negotiate on my behalf - it must be a fair deal though or I won't honour it.")}
        
        {SOUND gryphon-shriek-2.ogg}
        {MOVE_UNIT id=Graaash 39 1}
        [kill]
            id=Graaash
        [/kill]
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=die
        [filter]
            id=Maelbirurn
        [/filter]
        {MSG_SPKR unit ( _ "Without me, the elves are doomed....")}
        {ENDLEVEL_DEFEAT}
    [/event]
[/scenario]
