#textdomain wesnoth-sff

[scenario]
    id=02x_Interlude
    name= _ "Interlude"
    map_data="{~add-ons/Struggle_For_Freedom/maps/02x_Interlude.map}"
    {TURNS -1 -1 -1}
    next_scenario=03_An_Attack_From_The_North
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {INTERLUDE}

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        canrecruit=yes
        controller=human
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
    [/side]

    [side]
        id=Gar Durthsil
        name= _ "Gar Durthsil"
        side=2
        unrenamable=yes
        type=Dwarvish Pathfinder
        canrecruit=yes
        {RECRUIT (none) (none) (none)}
        {GOLD 100 100 100}
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
    [/side]

    [side]
        id=Ohlothaihns
        name= _ "Ohlothaihns"
        side=3
        unrenamable=yes
        type=Dwarvish Lord
        canrecruit=yes
        {RECRUIT (none) (none) (none)}
        {GOLD 100 100 100}
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
        {LOYAL_GUARD (Dwarvish Steelclad) 4 2}
        {LOYAL_GUARD (Dwarvish Steelclad) 6 1}
        {LOYAL_GUARD (Dwarvish Steelclad) 2 18}
        {LOYAL_GUARD (Dwarvish Steelclad) 16 12}
        {LOYAL_GUARD (Dwarvish Steelclad) 16 10}
        {LOYAL_GUARD (Dwarvish Steelclad) 14 9}
        {LOYAL_GUARD (Dwarvish Dragonguard) 4 19}
        [+unit]
            canrecruit=yes
        [/unit]
        {LOYAL_GUARD (Dwarvish Stalwart) 6 12}
        {LOYAL_GUARD (Dwarvish Stalwart) 6 14}
        {LOYAL_GUARD (Dwarvish Stalwart) 8 15}
        {LOYAL_GUARD (Dwarvish Stalwart) 10 16}
        {LOYAL_GUARD (Dwarvish Stalwart) 13 16}
        {LOYAL_GUARD (Dwarvish Stalwart) 15 15}
        {LOYAL_GUARD (Dwarvish Stalwart) 17 14}
        {LOYAL_GUARD (Dwarvish Stalwart) 7 10}
        {LOYAL_GUARD (Dwarvish Stalwart) 9 9}
        {LOYAL_GUARD (Dwarvish Stalwart) 11 8}
        {LOYAL_GUARD (Dwarvish Fighter) 16 6}
        {LOYAL_GUARD (Dwarvish Fighter) 15 6}
        {LOYAL_GUARD (Dwarvish Fighter) 14 6}
        {LOYAL_GUARD (Dwarvish Fighter) 15 7}
    [/side]

    #fake side for Uvollyn's [move_unit_fake]
    #not needed anymore, I think
	#wmlindent: start ignoring
#    [side]
#        side=5
#        color=teal
#        controller=ai
#        no_leader=yes
#        team_name=alliance
#        user_team_name= _ "team_name^Dwarvish Alliance"
#    [/side]
	#wmlindent: stop ignoring

    {STARTING_VILLAGES 3 40}

    [event]
        name=start
        {BRAZIER 6 10}
        {BRAZIER 9 15}
        {BRAZIER 14 14}
        {BRAZIER 16 11}
        {BRAZIER 12 9}
        {RECALL Biaraelia}
        {MSG_FILTERED (x,y=4,19) ( _ "Stop and announce your prescence!")}
        {MSG_DSC (Gar Durthsil) ( _ "I am Gar Durthsil, King's Scout.")}
        {MSG_FILTERED (x,y=4,19) ( _ "You may pass.")}
        {MOVE_UNIT id="Gar Durthsil" 8 12}
        {MSG_UV ( _ "I am Uvollyn, of the Eastern elves, and this is Biaraelia, a shaman.")}
        {MSG_BIA ( _ "That's right.")}
        {MSG_FILTERED (x,y=4,19) ( _ "You may pass.")}
        {MOVE_UNIT id=Uvollyn 9 14}
        {MOVE_UNIT id=Biaraelia 11 15}
        {MSG_DSC (Ohlothaihns) ( _ "Greetings, elves. I am Ohlothaihns, King of the Ochgma Dwarves. I suppose you elves were sent to negotiate the alliance.")}
        {MSG_UV ( _ "Yes, great king. Maelbirurn, Lord of the Eastern elves sent me to negotiate a mutual defense treaty.")}
        {MSG_BIA ( _ "Remind me again why you would want this treaty with us.")}
        {MSG_DSC (Ohlothaihns) ( _ "Well, elves, there have been some large orc war-bands attacking us lately, and we think a large orcish army is gathering to attack us. We would appreciate your help.")}
        {MSG_UV ( _ "We would help protect your caves and hills were you attacked. Furthermore, the elves would also trade with the dwarves.")}
        {MSG_BIA ( _ "Also, if you will allow it, we will teach the dwarvish runecrafters, if possible, some of our shamanic magic, if they would teach us your runic magic.")}
        {MSG_DSC (Ohlothaihns) ( _ "Ok. We would also trade with you and help you defend your forests.")}
        {MSG_UV ( _ "Correct.")}
        [move_unit_fake]
            type=Dwarvish Scout
            side=2
            x=3,4,5,5,6,6,7,7,7,8,9,10,10,11
            y=1,1,2,3,3,4,5,6,7,7,8,8,9,10
        [/move_unit_fake]
        {TRAIT_UNIT (Dwarvish Scout) 11 10 2}
        [+unit]
            hitpoints=5
        [/unit]
        {MSG_FILTERED (x,y=11,10) ( _ "My king... orcs... north caves... won't last much longer....")}
        [kill]
            x,y=11,10
            animate=yes
        [/kill]
        {MSG_DSC (Ohlothaihns) ( _ "Elves, we will discuss this topic later. If you want us to help you, help us now!")}
        {MSG_UV ( _ "Let us go to the north caves! Follow me, troops!")}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
