#textdomain wesnoth-sff

[scenario]
    id=03_An_Attack_From_The_North
    name= _ "An Attack From The North"
    map_data="{~add-ons/Struggle_For_Freedom/maps/03_An_Attack_From_The_North.map}"
    {TURNS 40 35 30}
    next_scenario=04_Across_The_Dark_Hills
    {SCENARIO_MUSIC battle.ogg}

    {DEFAULT_SCHEDULE}
    [time_area]
        {UNDERGROUND}
        x=14-41
        y=30-40
    [/time_area]

    {AN_ATTACK_FROM_THE_NORTH}
    {STANDARD_DEATHS}

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        canrecruit=yes
        controller=human
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
        shroud=yes
		{GOLD 200 150 100}
    [/side]

    [side]
        id=Zulthis
        name= _ "Zulthis"
        side=2
        unrenamable=yes
        type=Dwarvish Berserker
        canrecruit=yes
        {RECRUIT (Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Guardsman,Gryphon Rider,Dwarvish Ulfserker) (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker) (Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker)}
        {GOLD 180 145 115}
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
        [ai]
#ifdef EASY
            recruitment_pattern=fighter,fighter,mixed fighter,scout
#else
            recruitment_pattern=fighter,fighter,mixed fighter
#endif
            [avoid]
                {RECT 1 40 1 7}
            [/avoid]
        [/ai]
#ifdef EASY
        {RANDOM_FIGHTER (Dwarvish Steelclad) 17 27}
#else
        {RANDOM_FIGHTER (Dwarvish Fighter) 17 27}
#endif
        {RANDOM_FIGHTER (Gryphon Rider) 22 22}
        {RANDOM_FIGHTER (Dwarvish Ulfserker) 17 27}
        {RANDOM_FIGHTER (Dwarvish Thunderer) 8 24}
#ifdef HARD
        {RANDOM_FIGHTER (Dwarvish Ulfserker) 13 19}
#else
        {RANDOM_FIGHTER (Dwarvish Berserker) 13 19}
#endif
    [/side]

    [side]
        id=Ohlothaihns
        name= _ "Ohlothaihns"
        side=3
        unrenamable=yes
        type=Dwarvish Lord
        canrecruit=yes
        {RECRUIT (Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Guardsman,Dwarvish Stalwart,Gryphon Rider,Gryphon Master,Dwarvish Scout,Dwarvish Pathfinder) (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Guardsman,Gryphon Rider,Dwarvish Scout) (Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout)}
        {GOLD 180 145 115}
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
        [ai]
#ifdef HARD
            recruitment_pattern=fighter,mixed fighter
#else
            recruitment_pattern=fighter,scout,mixed fighter
#endif
            [avoid]
                {RECT 1 40 1 7}
            [/avoid]
        [/ai]
    [/side]

    [side]
        id=Jurgish
        name= _ "Jurgish"
        side=4
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        {RECRUIT (Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp,Goblin Spearman,Saurian Skirmisher,Saurian Augur) (Orcish Warrior,Orcish Crossbowman,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Rouser,Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle,Saurian Soothsayer) (Orcish Warrior,Orcish Crossbowman,Wolf Rider,Troll Whelp,Troll,Troll Rocklobber,Goblin Spearman,Goblin Rouser,Goblin Impaler,Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle,Saurian Soothsayer)}
        {GOLD 100 130 160}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
#ifdef EASY
        {RANDOM_FIGHTER (Orcish Grunt) 12 25}
        {RANDOM_FIGHTER (Orcish Assassin) 14 25}
#endif
#ifdef NORMAL
        {RANDOM_FIGHTER (Orcish Grunt) 12 25}
        {RANDOM_FIGHTER (Orcish Slayer) 14 25}
#endif
#ifdef HARD
        {RANDOM_FIGHTER (Orcish Warrior) 12 25}
        {RANDOM_FIGHTER (Orcish Slayer) 14 25}
#endif
        {RANDOM_FIGHTER (Troll Whelp) 22 4}
        {RANDOM_FIGHTER (Orcish Crossbowman) 21 22}
#ifdef HARD
        {RANDOM_FIGHTER (Forest Whelp) 9 27}
#endif
    [/side]

    [side]
        id=Nas-Kun
        name= _ "Nas-Kun"
        side=5
        unrenamable=yes
        type=Orcish Slurbow
        canrecruit=yes
        recruit=Troll,Troll Rocklobber,Orcish Warrior,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Forest Impaler,Goblin Spearman,Orcish Assassin
        {GOLD 100 130 160}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
    [/side]

    [side]
        id=Guh
        name= _ "Guh"
        side=6
        unrenamable=yes
        type=Troll Warrior
        canrecruit=yes
        {RECRUIT (Young Ogre,Troll Whelp,Forest Whelp) (Troll Whelp,Forest Whelp,Troll,Troll Rocklobber,Ogre) (Troll Whelp,Forest Whelp,Troll,Forest Troll,Troll Rocklobber,Troll Warrior,Ogre)}
        {GOLD 100 130 160}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
    [/side]

    [side]
        id=Tan-Udén
        name= _ "Tan-Udén"
        side=7
        unrenamable=yes
        type=Orcish Warlord
        canrecruit=yes
        recruit=Troll,Troll Rocklobber,Orcish Warrior,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Forest Impaler,Goblin Spearman,Orcish Slayer,Saurian Skirmisher,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer
        {GOLD 100 130 160}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        profile=portraits/orcs/transparent/grunt-2.png
    [/side]

    [side]
        id=Purn
        name= _ "Purn"
        side=8
        unrenamable=yes
        type=Orcish Nightstalker
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Assassin,Orcish Archer,Wolf Rider,Goblin Spearman
        {GOLD 100 130 160}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        profile=portraits/orcs/transparent/grunt-5.png
    [/side]

    {STARTING_VILLAGES 3 15}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 4 4}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Fighter) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Guardsman) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dwarvish Thunderer) 2}

    [event]
        name=prestart
        #wmllint: recognize King's Guard
        #wmllint: recognize Biaraelia
        #wmllint: recognize Ohlothhains

#ifdef EASY
        {VARIABLE turns_to_reinforcements 6}
#endif
#ifdef NORMAL
        {VARIABLE turns_to_reinforcements 8}
#endif
#ifdef HARD
        {VARIABLE turns_to_reinforcements 10}
#endif
		{VARIABLE_RANDOM poison_turn "4..$($turns_to_reinforcements - 1)"}
		
        [object]
            silent=yes
            id=ohl
            duration=scenario
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    castle=99
                [/movement_costs]
            [/effect]
            [filter]
                id=Ohlothaihns
            [/filter]
        [/object]
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Resist for $turns_to_reinforcements turns")}
            {OBJECTIVE_TO_BONUS ( _ "BONUS: Defeat all enemy leaders")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Ohlothaihns")}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_ "Early finish bonus only applies if the bonus objective is met"
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        {BRAZIER 30 36}
        {BRAZIER 31 40}
        {BRAZIER 22 38}
        {BRAZIER 23 34}
        {BRAZIER 17 32}
        {VARIABLE elves 0}
        {VARIABLE tan 0}
        [unit]
            id=Gar Durthsil
            name= _ "Gar Durthsil"
            x,y=20,29
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            type=Dwarvish Pathfinder
            {IS_HERO}
            animate=yes
        [/unit]
        {RECALL Biaraelia}
        {MSG_DSC Zulthis ( _ "Ah, some troops to back us up! How many do you have?")}
        {MSG_DSC Ohlothaihns ( _ "I'm afraid we only had time to quickly gather a few troops. However, there are some elves here to help us.")}
        {MSG_DSC Zulthis ( _ "Elves, hmm.")}
        {MSG_UV ( _ "We will help you until the main dwarf force arrives.")}
        {MSG_DSC Ohlothaihns ( _ "Gar Durthsil will serve under you, elves.")}
    [/event]

	# place the sword of chaos
    {SWORD_OF_CHAOS 1 23}

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=1
            [not]
                id=Gar Durthsil
            [/not]
        [/filter]
        [filter_second]
            side=4,5,6,7
        [/filter_second]
        [if]
            {VARIABLE_LEXICAL_EQUALS elves 0}
            [then]
                {VARIABLE elves 1}
                [if]
                    {VARIABLE_LEXICAL_EQUALS second_unit.race troll}
                    [then]
                        {MSG_SPKR second_unit ( _ "What! Boss said only dwarves!")}
                        {MSG_DSC "Tan-Udén" ( _ "Who cares! Dwarves, elves, kill 'em all!")}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_LEXICAL_EQUALS second_unit.race orc}
                    [then]
                        {MSG_SPKR second_unit ( _ "Boss, why are there elves here? You said there were only dwarves!")}
                        {MSG_DSC "Tan-Udén" ( _ "Why do you care? Dwarves, elves, orcs can kill 'em all!")}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_LEXICAL_EQUALS second_unit.race goblin}
                    [then]
                        {MSG_SPKR second_unit ( _ "Boss, why are there elves here? You said there were only dwarves!")}
                        {MSG_DSC "Tan-Udén" ( _ "Why do you care? Dwarves, elves, kill 'em all!")}
                    [/then]
                [/if]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=4,5,6,7
        [/filter]
        [filter_second]
            side=1
			[not]
				id=Gar Durthsil
			[/not]
        [/filter_second]
        [if]
            {VARIABLE_LEXICAL_EQUALS elves 0}
            [then]
                {VARIABLE elves 1}
                [if]
                    {VARIABLE_LEXICAL_EQUALS unit.race troll}
                    [then]
                        {MSG_SPKR unit ( _ "What! Boss said only dwarves!")}
                        {MSG_DSC "Tan-Udén" ( _ "Who cares! Dwarves, elves, kill 'em all!")}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_LEXICAL_EQUALS unit.race orc}
                    [then]
                        {MSG_SPKR unit ( _ "Boss, why are there elves here? You said there were only dwarves!")}
                        {MSG_DSC "Tan-Udén" ( _ "Why do you care? Dwarves, elves, orcs can kill 'em all!")}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_LEXICAL_EQUALS unit.race goblin}
                    [then]
                        {MSG_SPKR unit ( _ "Boss, why are there elves here? You said there were only dwarves!")}
                        {MSG_DSC "Tan-Udén" ( _ "Why do you care? Dwarves, elves, kill 'em all!")}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

	[event]
		name=turn_$poison_turn
		first_time_only=no
		
		[store_locations]
			[filter]
				id=Uvollyn
			[/filter]
			variable=uvollyn_loc
		[/store_locations]
		{VARIABLE_OP uvollyn_loc.y add 1}
		[unit]
			type=Orcish Nightstalker
			side=4
			x,y=$uvollyn_loc.x,$uvollyn_loc.y
			id=Purl
			name= _ "Purl"
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		{REDRAW}
		{MSG_DSC Purl ( _ "Heh, heh, heh.")}
		{MSG_UV ( _ "What - Aaargh!!!")}
		{SOUND dagger-swish.wav.ogg}
		{REDRAW}
		{DELAY 250}
		{SOUND throwing-knife.ogg}
		{REDRAW}
		[object]
			silent=yes
			[filter]
				id=Uvollyn
			[/filter]
			[effect]
				apply_to=hitpoints
				increase=-99%
			[/effect]
		[/object]
		{REDRAW}
		{MSG_DSC Ohlothaihns ( _ "Look, an orc in our midst! Guard!")}
		{VARIABLE_OP uvollyn_loc.x add -1}
		{LOYAL_SIDE_DSC_UNIT (Dwarvish Lord) $uvollyn_loc.x $uvollyn_loc.y 3 "King's Guard" ( _ "King's Guard") }
		{GUARDIAN}
		[animate_unit]
			[filter]
				id="King's Guard"
			[/filter]
			flag=attack
			hit=hit
			[primary_attack]
			[/primary_attack]
		[/animate_unit]
		{MSG_DSC Purl ( _ "Noooooo!")}
		[kill]
			id=Purl
			animate=yes
		[/kill]
		{MSG_BIA ( _ "Uvollyn, are you ok?!")}
		{MSG_UV ( _ "No... Poison...")}
		{MSG_NARRATOR ( _ "Uvollyn collapses to the ground.")}
		{MSG_DSC "Gar Durthsil" ( _ "Biaraelia, our dwarvish healers will try to take care of him.")}
		{MOVE_UNIT id=Uvollyn 34 40}
		{STORE_UNIT id=Uvollyn uvollyn_store}
		{MSG_BIA ( _ " (sob) Ok. I will now take command of the troops.")}
		[object]
			silent=yes
			[filter]
				id=Biaraelia
			[/filter]
			[effect]
				apply_to=hitpoints
				heal_full=yes
			[/effect]
		[/object]
		{REDRAW}
		{STORE_UNIT id=Biaraelia biaraelia_store}
		{CLEAR_VARIABLE biaraelia_store.overlays}
		{VARIABLE biaraelia_store.canrecruit yes}
		{UNSTORE_UNIT biaraelia_store}
		{CLEAR_VARIABLE uvollyn_loc}
	[/event]

    [event]
        name=turn_$turns_to_reinforcements
        {MSG_BIA ( _ "Look, reinforcements!")}
#ifdef EASY
		{LOYAL_SIDE_UNIT (Dwarvish Thunderguard) 18 24 2}
		{LOYAL_SIDE_UNIT (Dwarvish Stalwart) 18 25 2}
#endif	
#ifdef NORMAL
		{LOYAL_SIDE_UNIT (Dwarvish Thunderguard) 18 24 2}
		{LOYAL_SIDE_UNIT (Dwarvish Guardsman) 18 25 2}
#endif
#ifdef HARD
		{LOYAL_SIDE_UNIT (Dwarvish Thunderer) 18 24 2}
		{LOYAL_SIDE_UNIT (Dwarvish Guardsman) 18 25 2}
#endif
		{LOYAL_SIDE_UNIT (Dwarvish Steelclad) 17 25 2}
		{LOYAL_SIDE_UNIT (Gryphon Master) 19 25 2}
		{LOYAL_SIDE_UNIT (Dwarvish Ulfserker) 20 24 2}

        {SOUND fanfare-short.wav}
        {SCROLL_TO 19 25}
        {DELAY 500}
        {MSG_FILTERED (side=4,5,6,7 race=orc) (  "Damn it! More dwarves!")}
		{MSG_FILTERED (x,y=17,25) ( _ "At your service, your majesty.")}
		{MSG_DSC Ohlothaihns ( _ "Look, the enemy seem scared now. What do you think we should do, Biaraelia?")}
		[message]
			id=Biaraelia
			message= _ "We will...."
			[option]
				message= _ "Let the cowardly orcs flee."
				[command]
					{MSG_FILTERED (side=4,5,6,7) ( _ "Aaah! Run away!")}
					{VARIABLE fled 1}
					{CLEAR_VARIABLE turns_to_reinforcements}
					{CLEAR_VARIABLE elves}
					{CLEAR_VARIABLE tan}
					{CLEAR_VARIABLE uvollyn_loc}
					{STORE_UNIT id=Biaraelia biaraelia_store2}
					{CLEAR_VARIABLE biaraelia_store2.overlays}
					{VARIABLE biaraelia_store2.canrecruit no}
					{UNSTORE_UNIT biaraelia_store2}
					{STORE_UNIT id=Biaraelia bs2}
					{UNSTORE_UNIT uvollyn_store}
					{ENDLEVEL_VICTORY no}
				[/command]
			[/option]
			[option]
			message= _ "Kill them all."
			[command]
				{PLAY_MUSIC_IMMEDIATE frantic.ogg}
				{MSG_FILTERED (canrecruit=yes side=4,5,6,7) (  "Well if you want a fight, you'll get one!")}
				{GET_GOLD 4 100 120 140}
				{GET_GOLD 5 100 120 140}
				{GET_GOLD 6 100 120 140}
				{GET_GOLD 7 100 120 140}
				[objectives]
					side=1
					{OBJECTIVE_TO_WIN_DONE ( _ "Resist for $turns_to_reinforcements turns")}
					{OBJECTIVE_TO_BONUS ( _ "BONUS: Defeat all enemy leaders")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Ohlothaihns")}
					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
				[/command]
			[/option]
        [/message]
    [/event]

	

	[event]
		name=die
		[filter]
			id=Zulthis
		[/filter]
		{MSG_SPKR unit ( _ "May the axes of the dwarves carve orcish heads!")}
	[/event]

	[event]
		name=die
		[filter]
			id=Ohlothhains
		[/filter]
		{MSG_SPKR unit ( _ "Without me, the dwarves will fall into chaos!")}
		{ENDLEVEL_DEFEAT}
	[/event]
	
	[event]
        name=die
        [filter]
            id=Jurgish
        [/filter]
        {MSG_SPKR unit ( _ "Aaargh!")}
    [/event]

    [event]
        name=die
        [filter]
            id=Nas-Kun
        [/filter]
        {MSG_SPKR unit ( _  " *ugh* ..... Help meee boss....")}
        [if]
            {VARIABLE_LEXICAL_EQUALS tan 0}
            [then]
                {MSG_DSC "Tan-Udén" ( _ "I spit on you, weakling!")}
            [/then]
            [else]
                {MSG_SPKR second_unit ( _ "We have killed him already, you idiot!")}
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Guh
        [/filter]
        {MSG_SPKR unit ( _ "Bah!")}
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Udén
        [/filter]
        {MSG_SPKR unit ( _ "May you drown in your own blood, elves!")}
    [/event]

    [event]
        name=enemies defeated
        {MSG_DSC "Gar Durthsil" ( _ "At last, the orcs are gone.")}
        {MSG_BIA ( _ "Yes, but what about Uvollyn?")}
        {MSG_DSC Ohlothaihns ( _ "I'm afraid our healers couldn't do much about him. But if you go to Soradoc, in the north-west, they might heal him. Although they are primarily a military city-fort, they do have exceptional healers there.")}
        {MSG_BIA ( _ "Then we'd better go there.")}
        {VARIABLE fled 0}
        {CLEAR_VARIABLE turns_to_reinforcements}
        {CLEAR_VARIABLE elves}
        {CLEAR_VARIABLE tan}
        {CLEAR_VARIABLE uvollyn_loc}
        {STORE_UNIT id=Biaraelia biaraelia_store2}
        {CLEAR_VARIABLE biaraelia_store2.overlays}
        {VARIABLE biaraelia_store2.canrecruit no}
        {UNSTORE_UNIT biaraelia_store2}
        {STORE_UNIT id=Biaraelia bs2}
        {UNSTORE_UNIT uvollyn_store}
        {ENDLEVEL_VICTORY yes}
    [/event]

[/scenario]
