#textdomain wesnoth-sff
####### todo make arch lich

[scenario]
    id=09_Ghosts_Of_A_Sylvan_Land
    name= _ "Ghosts of a Sylvan Land"
    map_data="{~add-ons/Struggle_For_Freedom/maps/09_Ghosts_Of_A_Sylvan_Land_new.map}"
    {TURNS 35 32 29}
    next_scenario=10_Epilogue
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC elvish_theme.ogg}

    {GHOSTS_OF_A_SYLVAN_LAND}
    {STANDARD_DEATHS}

#define IS_WOSE
    [+unit]
        variation=wose
    [/unit]
#enddef

#define IS_SWIMMER
    [+unit]
        variation=swimmer
    [/unit]
#enddef

#define IS_RIDER
    [+unit]
        variation=mounted
    [/unit]
#enddef

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Heroes"
        shroud=yes
#ifndef EASY
        fog=yes
#endif
        {GOLD 200 150 100}
    [/side]

    [side]
        side=2
        type=Ancient Lich
        canrecruit=yes
        id=Mal-Birurn
        name= _ "Mal-Birurn"
        recruit=Skeleton,Revenant,Skeleton Archer,Bone Shooter,Vampire Bat,Walking Corpse,Ghost,Wraith,Shadow,Chocobone,Dark Adept,Corrupted Fighter,Corrupted Captain,Corrupted Hero,Corrupted Crossbowman,Shadow Elf,Corrupted Shaman,Corrupted Sorceress,Dark Sorcerer,Draug,Banebow,Spectre,Corrupted Champion,Corrupted Marshal,Elvish Stalker,Necromancer
        color=black
        {GOLD 400 450 500}
        team_name=undead
        user_team_name= _ "team_name^Undead"
        [ai]
            recruitment_pattern=fighter,archer,scout,mixed fighter
            [avoid]
                x,y=27,15
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=3
        type=Corrupted Champion
        canrecruit=yes
        id=Taeleforiel
        name= _ "Taeleforiel"
        recruit=Corrupted Fighter,Corrupted Captain,Corrupted Hero,Corrupted Crossbowman,Shadow Elf,Corrupted Shaman,Corrupted Sorceress
        {GOLD 150 170 190}
        team_name=undead
        user_team_name= _ "team_name^Undead"
        [ai]
            recruitment_pattern=fighter,fighter,archer,mixed fighter
            aggression=1.0
            caution=0.0
            [avoid]
                x,y=27,15
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=4
        type=Corrupted Enchantress
        canrecruit=yes
        id=Aramelina
        name= _ "Aramelina"
        recruit=Walking Corpse,Skeleton Archer,Vampire Bat
        {GOLD 150 170 190}
        team_name=undead
        user_team_name= _ "team_name^Undead"
        [ai]
            recruitment_pattern=scout,fighter,fighter,fighter,fighter,fighter,archer
            [avoid]
                x,y=27,15
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=5
        color=white
        no_leader=yes
        team_name=undead
        {HIDDEN_TEAM}
        {LOYAL_GUARD (Walking Corpse) 6 20}
        {LOYAL_GUARD (Walking Corpse) 4 29}
        {LOYAL_GUARD (Walking Corpse) 17 29}
        {LOYAL_GUARD (Walking Corpse) 22 25}
        {LOYAL_GUARD (Walking Corpse) 28 19}
        {LOYAL_GUARD (Walking Corpse) 14 10}

        {LOYAL_GUARD (Walking Corpse) 12 14}
        {IS_WOSE}
        {LOYAL_GUARD (Walking Corpse) 23 15}
        {IS_WOSE}
        {LOYAL_GUARD (Walking Corpse) 28 7}
        {IS_WOSE}
        {LOYAL_GUARD (Walking Corpse) 21 20}
        {IS_WOSE}
        {LOYAL_GUARD (Walking Corpse) 15 23}
        {IS_WOSE}
        {LOYAL_GUARD (Walking Corpse) 24 24}
        {IS_WOSE}
        {LOYAL_GUARD (Walking Corpse) 13 30}
        {IS_WOSE}

        {LOYAL_GUARD (Walking Corpse) 17 22}
        {IS_RIDER}
        {LOYAL_GUARD (Walking Corpse) 11 21}
        {IS_RIDER}
        {LOYAL_GUARD (Walking Corpse) 20 27}
        {IS_RIDER}

        {LOYAL_GUARD (Walking Corpse) 12 17}
        {IS_SWIMMER}
        {LOYAL_GUARD (Walking Corpse) 14 17}
        {IS_SWIMMER}
        {LOYAL_GUARD (Walking Corpse) 24 18}
        {IS_SWIMMER}
        {LOYAL_GUARD (Walking Corpse) 6 18}
        {IS_SWIMMER}
    [/side]

    {STARTING_VILLAGES 1 9}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 5}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Shadow Elf) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Stalker) 2}

    [event]
        name=prestart
        #wmllint: recognize Biaraelia
        #wmllint: recognize Fareth'ei

		# Taeleforiel Movement Restriction
        [object]
            silent=yes
            id=t_m_r
            duration=scenario
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    castle=4
                    hills=4
                    forest=2
                [/movement_costs]
            [/effect]
            [filter]
                id=Taeleforiel
            [/filter]
        [/object]

		# remove Xavien, as he left after Sorodoc
        {RECALL Xavien}
        [kill]
            id=Xavien
        [/kill]
        {STORE_UNIT race=human tokill}
        {CLEAR_VARIABLE tokill}	
		
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat the undead who have taken over the forest")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            [note]
				description= _ "This is the last scenario"
			[/note]
        [/objectives]
    [/event]

    [event]
        name=start
		# the mercenaries left so we can't recruit them now.
        [disallow_recruit]
            side=1
            race=human
        [/disallow_recruit]
		
        {PLACE_IMAGE scenery/village-human-burned1.png 4 6}
        {PLACE_IMAGE scenery/village-human-burned2.png 11 10}
        {PLACE_IMAGE scenery/village-human-burned3.png 22 3}
        {PLACE_IMAGE scenery/village-human-burned4.png 28 9}
        {PLACE_IMAGE scenery/village-human-burned1.png 14 16}
        {PLACE_IMAGE scenery/village-human-burned2.png 17 21}
        {PLACE_IMAGE scenery/village-human-burned3.png 10 22}
        {PLACE_IMAGE scenery/village-human-burned4.png 27 21}
        
		{RECALL Biaraelia}
        {RECALL "Gar Durthsil"}
        {MSG_UV ( _ "Well, Gar Durthsil, are you going to go back to your clan, or stay here with us? If you want to stay, there are probably dwarves down here as part of our garrison now. You can stay with them, if you wish.")}
        {MSG_DSC "Gar Durthsil" ( _ "Yes, maybe I'll do that.")}
        {MSG_BIA ( _ "Oh!")}
        {MSG_UV ( _ "What is it, Biaraelia?")}
        {MSG_BIA ( _ "I can't speak to the forest anymore! It is corrupted... decayed....")}
        {LOYAL_SIDE_DSC_UNIT (Corrupted Marshal) 6 10 2 "Fareth'ei" ( _ "Fareth'ei")}
        {MOVE_UNIT id="Fareth'ei" 5 4}
        {MSG_DSC "Fareth'ei" ( _ "Ahhh, my elvish friends! And my cousin Uvollyn! Come to boost our ranks?")}
        {MSG_UV ( _ "What have you done, cousin?")}
        {MSG_DSC "Fareth'ei" ( _ "He has shown us the true way, and He has promised us power! More power than you can possibly imagine.")}
        {MSG_BIA ( _ "Uvollyn, your cousin has been corruped by some foul magic.")}
        {MSG_DSC "Fareth'ei" ( _ "Speak not, witch! There is no place for you in our new order.")}
        {MSG_UV ( _ "You disgust me, Fareth'ei. How could you betray our kin for this evil?")}
        {MSG_DSC "Fareth'ei" ( _ "You would know, my cousin, if you felt His power.")}
        {MSG_DSC "Gar Durthsil" ( _ "Dark elf! Leave now and we may spare your life.")}
        {MSG_DSC "Fareth'ei" ( _ "Oh, Uvollyn, who else have you got with you? A short one? Well, short one, would you like to know what happened to your kin?")}
        {UNDEAD_SIDE_UNIT (Soulless) 5 3 3}
        [+unit]
            animate=yes
            variation=dwarf
        [/unit]
        {SOUND zombie-hit.ogg}
        {REDRAW}
        {MSG_DSC "Gar Durthsil" ( _ "Nooooo!!! You will pay for what you have done!")}
        {MSG_DSC "Fareth'ei" ( _ "I am protected by Him! We serve Him.")}
        {MOVE_UNIT id="Fareth'ei" 6 10}
        {TELEPORT_UNIT id="Fareth'ei" 25 27}
        {STORE_UNIT id="Fareth'ei" farethei}
        {VARIABLE farethei.ai_special guardian}
        {UNSTORE_UNIT farethei}
        {MSG_BIA ( _ "(fuming) We must defeat these corrupted, twisted elves.")}
        {MSG_UV ( _ "Yes! For the fallen!")}
		{MSG_UV ( _ "(Whispers) Biaraelia, we really could use that extra gold we had stored in our keep.  Here's the key to the storeroom.")}
		{MSG_BIA ( _ "Don't worry, I'll go get it now.")}
	[/event]

	#a chest of treasure in the old keep
    {PLACE_IMAGE items/chest.png 25 3}

    [event]
        name=moveto
        [filter]
			side=1
            x=25
            y=3
		[/filter]
		
        [if]
			id=Biaraelia
		[/if]
        [then]
			[sound]
				name=gold.ogg
			[/sound]
			[message]
				speaker=unit
				message= _ "I found our gold, still safely locked away."
			[/message]
			[gold]
				side=1
				{QUANTITY amount 400 350 300 }
			[/gold]
			[remove_item]
				x,y=$x1,$y1
			[/remove_item]
		[/then]
		[else]
			[message]
				speaker=unit
				message= _ "Looks like the storeroom is still locked, Biaraelia. We need the key."
			[/message]
		[/else]
    [/event]
	
    [event]
        name=attack
        first_time_only=yes
        [filter_second]
            type=Walking Corpse
        [/filter_second]
        {MSG_SPKR second_unit ( _ "Help us...")}
        {MSG_SPKR unit ( _ "How?")}
        {MSG_UV ( _ "We must free them from this half-life by destroying their bodies! Then their souls can rest undisturbed.")}
    [/event]

    [event]
        name=die
        first_time_only=yes
        [filter]
            type=Walking Corpse
        [/filter]
        {MSG_SPKR unit ( _ "Thank you... you have freed me.")}
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            race=dark elf
        [/filter]
        [filter_second]
            race=elf
            side=1
        [/filter_second]
        {MSG_SPKR unit ( _ "For Him, we will slay you all!")}
        {MSG_SPKR second_unit ( _ "You... I know you! I was your friend, many years ago. Don't do this.")}
        {MSG_SPKR unit ( _ "If you are not with us, I must kill you.")}
		{MSG_UV ( _ "Do we have to kill our kin?")}
		{MSG_BIA ( _ "Killing Mal-Birurn should end the hold he has over them.  Unfortunately we need to get to him first.")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=32,8
        [/filter]
        [unit]
            side=1
            id=Goldur
            name= _ "Goldur"
            type=Elvish Hero
            x,y=28,14
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=Dalma-Sathamena
            name= _ "Dalma-Sathamena"
            type=Elvish Archer
            x,y=28,15
            gender=female
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=Aigta
            name= _ "Aigta"
            type=Dwarvish Fighter
            x,y=25,15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            id=Lulthis
            name= _ "Lulthis"
            type=Dwarvish Steelclad
            x,y=26,13
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
        {MSG_DSC Goldur ( _ "Oh, thank the gods! True elves!")}
        {MSG_SPKR unit ( _ "We fight the dark ones. Will you join us?")}
        {MSG_DSC Goldur ( _ "Yes, the rebels are with you!")}
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        {MSG_SPKR unit ( _ "Who is this master for whom you fight?")}
        {MSG_SPKR second_unit ( _ "Our master....")}
        #remember him, the elvish lord from scen 1?
        {PLAY_MUSIC_IMMEDIATE vengeful.ogg}
        {MSG_DSC Mal-Birurn ( _ "Their master is I, Mal-Birurn, lord of elves and skeletons alike.")}
        {MSG_UV ( _ "Mal-Birurn.... no....")}
        {MSG_DSC "Gar Durthsil" ( _ "What is it, lad?")}
        {MSG_UV ( _ "Mal-Birurn was once Maelbirurn, lord of the elves. An extraordinarily long-lived lord of the elves. Now I know why he lived for so long..... and he knew that the Lord's Regiment were the only thing that could stop him... ")}
        {MSG_BIA ( _ "This must be Y'fel's higher master!")}
        {MSG_DSC Mal-Birurn ( _ "(laughing nastily) Yes, he served me. And he failed. But I will not be stopped.")}
        {MSG_UV ( _ "Not if I have anything to do about it!")}
        {MSG_BIA ( _ "Nor I!")}
        {MSG_DSC "Gar Durthsil" ( _ "And I'm with you to!")}
        {MSG_DSC Mal-Birurn ( _ "Such confidence! When you are screaming in agony, then you will wish you never crossed me!")}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Destroy Mal-Birurn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
			[note]
				description= _ "This is the last scenario"
			[/note]
        [/objectives]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter_second]
            id="Fareth'ei"
        [/filter_second]
        {MSG_UV ( _ "Fareth'ei, you traitor!")}
        {MSG_DSC "Fareth'ei" ( _ "It is not I who is a traitor, but you. You betrayed you Lord!")}
    [/event]
	
	# a final confrontation with Mal-Birurn once within striking distance
	# TODO: make the amount of gold similar to the current sstrength of side 1's army to make a difficult battle
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1 
			[filter_location]
			x,y=27,30
			radius=12
			[/filter_location]
		[/filter]
		
		[gold]
			side=2
			{QUANTITY amount 400 500 600 }
		[/gold]
		{MSG_DSC Mal-Birurn ( _ "Impressive, the Lord's Regiment was always the best trained. But no match for my elite troops. Prepare to meet your end!")}
		{MSG_UV ( _ "Your minions don't scare us. We will send you and all your abominations to the fiery pits of hell!")}
		{MSG_DSC Mal-Birurn ( _ "Pretty words but tremble before my champions! Ahah ha ha ha!!!")}
		
		{GENERIC_UNIT 2 (Death Knight) 25 30 }
		{GENERIC_UNIT 2 (Death Knight) 29 30 }
		{GENERIC_UNIT 2 Draug 27 28 }
		{GENERIC_UNIT 2 Banebow 25 29 }
		{GENERIC_UNIT 2 Banebow 29 31 }
		{GENERIC_UNIT 2 Nightgaunt 25 28 }
		
	[/event]

    [event]
        name=die
        [filter]
            id="Fareth'ei"
        [/filter]
        {MSG_SPKR unit ( _ "Ack... I see I placed my soul into the wrong hands...")}
        {MSG_UV ( _ "So passes Fareth'ei..... my cousin.")}
    [/event]

    [event]
        name=die
        [filter]
            id=Mal-Birurn
        [/filter]
        {MSG_UV ( _ "The time has come for the truths to be told, lich. Were you ever an elf?")}
        {MSG_SPKR unit ( _ "Yes, before I took the Black Path and became who I was today... ah, the power! You would have enjoyed it Uvollyn... I thought you had such potential...")}
        {MSG_UV ( _ "I would never go willingly.")}
        {MSG_SPKR unit ( _ "Willingly? Who said anything about that.....")}
        {MSG_UV ( _ "Stop your foul words, lich. Elves!")}
        {MSG_FILTERED (race=elf
        side=1
        [not]
            id=Biaraelia
        [/not]
        [not]
            id=Uvollyn
        [/not]) ( _ "Yes, commander?")}
        {MSG_UV ( _ "Destroy this evil.")}
        {MSG_NARRATOR ( _ "The angry elves converge on Mal-Birurn, wrenching apart his bones. As the arch lich collapses to the ground, bewildered elves shake off the remnants of the evil enchantment and stare around confusedly.")}
        {MSG_UV ( _ "We may have defeated Mal-Birurn, but the forest will not recover in a long time.")}
        {MSG_BIA ( _ "But with care and love it will recover.")}
        {CLEAR_VARIABLE got_mages}
        {ENDLEVEL_VICTORY yes}
    [/event]
[/scenario]
