#textdomain wesnoth-sff
[unit_type]
    id=Skeletal Horse
    name= _ "Skeletal Horse"
    race=undead
    image="units/undead-skeletal/horse.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=40
    movement_type=undeadmountedfoot
    movement=8
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=scout
    description= _ "Skeletal Horse"
    die_sound=skeleton-big-die.png
    {DEFENSE_ANIM "units/undead-skeletal/horse.png" "units/undead-skeletal/horse.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/undead-skeletal/horse.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/undead-skeletal/horse.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
