#textdomain wesnoth-sff

[unit_type]
    id=Forest Whelp
    name= _ "Forest Whelp"
    race=troll
    image="units/trolls/forest-whelp.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=largefoot
    movement=4
    experience=40
    level=1
    alignment=neutral
    advances_to=Forest Impaler
    undead_variation=troll
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=50
    [/defense]
    [resistance]
        impact=80
        pierce=110
    [/resistance]
    cost=16
    usage=fighter
    description= _ "Although their intellect is still inferior to that of a human, it seems that Forest Trolls have evolved enough to acquire the skill required to wield a spear, to use it properly for impaling foes, and to throw it at long range to prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=1
    [/attack]
    {DEFENSE_ANIM "units/trolls/forest-whelp.png" "units/trolls/forest-whelp.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-250
        [frame]
            duration=100
            image="units/trolls/forest-whelp.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="units/trolls/forest-whelp.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="units/trolls/forest-whelp.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/forest-whelp.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/forest-whelp.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/forest-whelp.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/trolls/forest-whelp.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/trolls/forest-whelp.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/trolls/forest-whelp.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/trolls/forest-whelp.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/trolls/forest-whelp.png"
        [/frame]
    [/attack_anim]
[/unit_type]
