#textdomain wesnoth-sff

[unit_type]
    id=Forest Impaler
    name= _ "Forest Impaler"
    race=troll
    image="units/trolls/forest-troll.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=largefoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=50
    [/defense]
    [resistance]
        impact=60
        pierce=100
    [/resistance]
    cost=33
    usage=fighter
    description= _ "Although their intellect is still inferior to that of a human, it seems that Forest Trolls have evolved enough to acquire the skill required to wield a spear, to use it properly for impaling foes, and to throw it accurately at long range to prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/trolls/forest-troll.png" "units/trolls/forest-troll.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/trolls/forest-troll.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/trolls/forest-troll.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/trolls/forest-troll.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/trolls/forest-troll.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/trolls/forest-troll.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-125
            image="units/trolls/forest-troll.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/trolls/forest-troll.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/trolls/forest-troll.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/trolls/forest-troll.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/trolls/forest-troll.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/trolls/forest-troll.png"
        [/frame]
    [/attack_anim]
[/unit_type]
