#textdomain wesnoth-sff

[unit_type]
    id=Wyrmling
    name= _ "Wyrmling"
    race=wyrm
    gender=female
    image="units/wyrms/baby.png"
    hitpoints=41
    movement_type=wyrmcrawl
    movement=5
    experience=41
    level=1
    alignment=chaotic
    advances_to=Mage-Wyrm
    cost=21
    usage=mixed fighter
    #[abilities]
    #	{ABILITY_REGENERATES}
    #[/abilities]
    description= _ "Cold-blooded reptiles from the north, wyrmlings are the youngling form of creatures that can live centuries. Despite their relative youth, they are already twice the size of the common man. Frightening creatures to encounter, they are capable of blasting enemies with their magic breath, or lashing them with their tail. Even worse, their scaly hide offers them natural protection against a warrior's blade."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_REGENERATES}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/wyrms/baby.png" "units/wyrms/baby.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=tail
        description= _ "tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=elemental blast
        description= _ "elemental blast"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=elemental blast
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
