#textdomain wesnoth-sff

[unit_type]
    id=Corrupted Captain
    name= _ "Corrupted Captain"
    image="units/elves-corrupted/captain.png"
    race=dark elf
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_DEXTROUS}
    hitpoints=48
    movement_type=defoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Corrupted Marshal
    cost=36
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    usage=fighter
    description= _ "Corrupted Captain"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/elves-corrupted/captain.png" "units/elves-corrupted/captain.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
