#textdomain wesnoth-sff
[unit_type]
    id=Corrupted Champion
    name= _ "Corrupted Champion"
    image="units/elves-corrupted/champion.png"
    race=dark elf
    hitpoints=70
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=defoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=fighter
    description= _ "Corrupted Champion."
    {DEFENSE_ANIM "units/elves-corrupted/champion.png" "units/elves-corrupted/champion.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
