#textdomain wesnoth-sff

[unit_type]
    id=Corrupted Fighter
    name= _ "Corrupted Fighter"
    image="units/elves-corrupted/fighter.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/elves-corrupted/fighter-defend.png"
        [/frame]
    [/defend]
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=dark elf
    hitpoints=34
    movement_type=defoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=Corrupted Hero,Corrupted Captain
    cost=15
    usage=fighter
    description= _ "Corrupted Fighter."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    {DEFENSE_ANIM "units/elves-corrupted/fighter-defend.png" "units/elves-corrupted/fighter.png" {SOUND_LIST:ELF_HIT} }
    [death]
        [frame]
            begin=0
            end=200
            image="units/elves-corrupted/fighter-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/elves-corrupted/fighter-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/elves-corrupted/fighter-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/elves-corrupted/fighter-die4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-corrupted/fighter-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/elves-corrupted/fighter-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/elves-corrupted/fighter-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/elves-corrupted/fighter-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
