#textdomain wesnoth-sff

[unit_type]
    id=Corrupted Hero
    name= _ "Corrupted Hero"
    image="units/elves-corrupted/hero.png"
    race=dark elf
    hitpoints=50
    movement_type=defoot
    movement=6
    {MAGENTA_IS_THE_TEAM_COLOR}
    experience=90
    level=2
    alignment=chaotic
    advances_to=Corrupted Champion
    cost=30
    usage=fighter
    description= _ "Corrupted Hero."
    {DEFENSE_ANIM "units/elves-corrupted/hero.png" "units/elves-corrupted/hero.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
