#textdomain wesnoth-sff
[unit_type]
    id=Air Raider
    name= _ "Air Raider"
    race=demon
    {TRAIT_DEXTROUS}
    gender=male,female
    image="units/demons/raider.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/demons/raider-fly.png"
        [/frame]
    [/movement_anim]
    hitpoints=37
    movement_type=demonfly
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    undead_variation=drake
    description= _ "Air Raider."
    {DEFENSE_ANIM "units/demons/raider-defend.png" "units/demons/raider.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=fire claws
        description= _ "fire claws"
        icon=attacks/claws-flaming.png
        type=fire
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/demons/raider-attack1.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/raider-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/demons/raider-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/raider-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/demons/raider-attack1.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/raider-attack2.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Air Raider"
    [/female]
[/unit_type]
