#textdomain wesnoth-sff

[unit_type]
    id=Ember Caster
    name= _ "Ember Caster"
    race=demon
    gender=male,female
    image="units/demons/caster.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=demonfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=Fire Demon
    cost=15
    usage=mixed fighter
    {TRAIT_DEXTROUS}
    description= _ "Demons are nimble and quite tough creatures, who don't need armor or clothing to protect themselves from physical damage. Nevertheless, their appearance resembles that of a human. Most of them carry some kind of weapon, although their claws and ability to throw fireballs at their enemies usually fit better their purpose of seeking suffering and blood in their oponents."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/caster.png" "units/demons/caster.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        icon="attacks/axe-deathblade.png"
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=3
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/caster.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/caster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-attack2.png"
            image="units/demons/caster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-range1.png"
            image="units/demons/caster.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-range1.png"
            image="units/demons/caster.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-range2.png"
            image="units/demons/caster.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-range3.png"
            image="units/demons/caster.png"
        [/frame]
    [/attack_anim]

    [female]
        #textdomain wesnoth-Invasion_from_the_Unknown
        name= _ "female^Ember Caster"
        gender=female
        image="units/demons/caster+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/caster+female.png" "units/demons/caster+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/caster+female-attack1.png"
                    image="units/demons/caster+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/caster+female-attack1.png"
                    image="units/demons/caster+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/caster+female-attack2.png"
                image="units/demons/caster+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                #image="units/demons/caster+female-range1.png"
                image="units/demons/caster+female.png"
            [/frame]
            [frame]
                #image="units/demons/caster+female-range1.png"
                image="units/demons/caster+female.png"
            [/frame]
            [frame]
                #image="units/demons/caster+female-range2.png"
                image="units/demons/caster+female.png"
            [/frame]
            [frame]
                #image="units/demons/caster+female-range3.png"
                image="units/demons/caster+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
