#textdomain wesnoth-sff

[unit_type]
    id=Harpy
    name= _ "female^Harpy"
    race=demon
    gender=female
    image="units/demons/harpy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=demonfly
    movement=9
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=scout
    {TRAIT_DEXTROUS}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Although they look like some of the less harmful demons, harpies are one of the most dangerous. Harpies look almost the same as the most beautiful human women, only they have horns, wings, and a barbed tail. They sneak under defenses and when men are not expecting it, they suck out their soul with a kiss of death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/demons/harpy.png" "units/demons/harpy.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=death kiss
        description= _ "death kiss"
        icon=attacks/curse.png
        type=cold
        range=melee
        damage=26
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=deathsong
        description= _ "death song"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=death kiss
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=0
                image="units/demons/harpy.png"
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=0
                image="units/demons/harpy.png"
                sound=wail-sml.wav
            [/frame]
        [/else]
        #        [frame]
        #            begin=-150
        #            end=0
        #            image="units/demons/harpy.png"
        #        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=deathsong
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-300
            end=-150
            image="units/demons/harpy.png"
            sound=wail.wav
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/demons/harpy.png"
        [/frame]
    [/attack_anim]
[/unit_type]
