#textdomain wesnoth-sff

[unit_type]
    id=Skeletal Demon
    name= _ "Skeletal Demon"
    race=undead
    image="units/demons/skeleton.png"
    hitpoints=50
    movement_type=undeaddemonfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Skeletal demons take the form of one of the creatures most feared to humans - undead. One of the more powerful demons of the seventh plane, a single touch of a skeletal demon's claws can drain the life of the unwary."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/demons/skeleton.png" "units/demons/skeleton.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg
    [attack]
        name=claws
        description= _ "claws"
        type=blade
        range=melee
        damage=18
        number=2
        icon=attacks/claws-undead.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/demons/skeleton.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/skeleton.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/demons/skeleton.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/skeleton.png"
        [/frame]
    [/attack_anim]
[/unit_type]
