#textdomain wesnoth-sff

[unit_type]
    id=Elvish Horse Archer
    name= _ "Elvish Horse Archer"
    race=elf
    image=units/elves-wood/horsearcher.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=woodland
    #mostly like a foot Elf, but they
    #aren't good at defending in villages
    #they are weak against piercing attacks
    [defense]
        village=50
        forest=40
    [/defense]
    [resistance]
        pierce=120
    [/resistance]
    movement=9
    experience=150
    level=2
    alignment=neutral
#ifdef CAMPAIGN_STRUGGLE_FOR_FREEDOM
    [advancefrom]
        unit=Elvish Scout
    [/advancefrom]
#endif
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    undead_variation=mounted
    usage=scout
    description= _ "Trading speed for heavier and better weapons, Elvish Horse Archers delight in riding into danger instead of staying away from it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=horse-die.ogg
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=7
        number=5
        icon=attacks/bow-elven.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/horsearcher-defend.png" "units/elves-wood/horsearcher.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/elves-wood/horsearcher-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image=units/elves-wood/horsearcher-ranged-1.png
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image=units/elves-wood/horsearcher-ranged-1.png
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image=units//elves-wood/horsearcher-ranged-2.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/elves-wood/horsearcher-ranged-2.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image=units/elves-wood/horsearcher.png
            sound=horse-elf-canter.wav
        [/frame]
        [frame]
            begin=-175
            end=-100
            image=units/elves-wood/horsearcher-moving.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/elves-wood/horsearcher-melee.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/elves-wood/horsearcher-melee.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image=units/elves-wood/horsearcher-moving.png
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/elves-wood/horsearcher.png
        [/frame]
    [/attack_anim]
[/unit_type]
