#textdomain wesnoth-sff
[unit_type]
    id=Elvish Prisoner
    name= _ "Elvish Prisoner"
    race=elf
    gender=male
    image="units/elves-wood/prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=woodland
    movement=5
    experience=200
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=9
    usage=mixed fighter
    description= _ "Elvish Prisoner."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-wood/prisoner.png" "units/elves-wood/prisoner.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=fist
        description= _"fist"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/fist-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/prisoner.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/prisoner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
