#textdomain wesnoth-sff

#define RECRUIT ONEASY ONNORMAL ONHARD
#ifdef EASY
    recruit={ONEASY}
#endif
#ifdef NORMAL
    recruit={ONNORMAL}
#endif
#ifdef HARD
    recruit={ONHARD}
#endif
#enddef

#define OBJECTIVE_TO_BONUS _DESCRIPTION
    [objective]
        description={_DESCRIPTION}
        red=10
        green=180
        blue=180
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_TO_WIN_DONE _DESCRIPTION
    [objective]
        description={_DESCRIPTION}
        red=50
        green=50
        blue=50
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_TO_WIN _DESCRIPTION
    [objective]
        description={_DESCRIPTION}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_TO_LOSE _DESCRIPTION
    [objective]
        description={_DESCRIPTION}
        condition=lose
    [/objective]
#enddef

#define REDRAW
    [redraw][/redraw]
#enddef

#define DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef

#define TERRAIN X Y LETTER
    [terrain]
        x={X}
        y={Y}
        terrain={LETTER}
    [/terrain]
#enddef

#define ENDLEVEL_VICTORY BONUS
    {VICTORY_MUSIC}
    [endlevel]
        result=victory
        bonus={BONUS}
		{NEW_GOLD_CARRYOVER 40 }
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
		result=victory
		bonus=no
		{NEW_GOLD_CARRYOVER 100}
		carryover_report=no
		replay_save=no
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    {DEFEAT_MUSIC}
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define DEFEAT_MUSIC
    [set_variable]
        name=__utils_musicselect_result
        rand=defeat.ogg,defeat2.ogg
    [/set_variable]
    [music]
        name=$__utils_musicselect_result
        immediate=yes
        play_once=yes
    [/music]
    [music]
        name=silence.ogg
        append=yes
    [/music]
    {CLEAR_VARIABLE __utils_musicselect_result}
#enddef

#define VICTORY_MUSIC
    [set_variable]
        name=__utils_musicselect_result
        rand=victory.ogg,victory2.ogg
    [/set_variable]
    [music]
        name=$__utils_musicselect_result
        immediate=yes
        play_once=yes
    [/music]
    [music]
        name=silence.ogg
        append=yes
    [/music]
    {CLEAR_VARIABLE __utils_musicselect_result}
#enddef

#define SOUND NAME
    [sound]
        name={NAME}
    [/sound]
#enddef

#define RECALL_FILTERED GUY
    [recall]
        {GUY}
    [/recall]
#enddef

#define GET_GOLD SIDE EASY NORMAL HARD
#ifdef EASY
    [gold]
        side={SIDE}
        amount={EASY}
    [/gold]
#endif
#ifdef NORMAL
    [gold]
        side={SIDE}
        amount={NORMAL}
    [/gold]
#endif
#ifdef HARD
    [gold]
        side={SIDE}
        amount={HARD}
    [/gold]
#endif
#enddef

#define RECT X1 X2 Y1 Y2
    x={X1}-{X2}
    y={Y1}-{Y2}
#enddef

#define HIDDEN_TEAM
    user_team_name=" " # wmllint: ignore
#enddef

#define PLAY_MUSIC_IMMEDIATE MUSICNAME
    [music]
        name={MUSICNAME}
        immediate=yes
    [/music]
#enddef
