#textdomain wesnoth-sff

#define RAND_N_GUARD TYPE X Y
    [unit]
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        generate_name=yes
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define RAND_N_LOYAL TYPE X Y
    [unit]
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        generate_name=yes
        random_gender=yes
    [/unit]
#enddef

#define LOYAL_GUARD TYPE X Y
    [unit]
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        generate_name=yes
        random_gender=yes
        ai_special=guardian
        upkeep=loyal
    [/unit]
#enddef

#define RANDOM_FIGHTER TYPE X Y
    [unit]
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        generate_name=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define LOYAL_DSC_GUARD TYPE X Y DSC UDSC
    [unit]
        type={TYPE}
        x,y={X},{Y}
        id={DSC}
        name={UDSC}
        upkeep=loyal
        ai_special=guardian
    [/unit]
#enddef

#define CELL_BARS X Y
    [unit]
        type=Gate
        x,y={X},{Y}
        upkeep=loyal
        [modifications]
            {TRAIT_MECHANICAL}
        [/modifications]
    [/unit]
#enddef

#define LOYAL_SIDE_GUARD TYPE X Y SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        generate_name=yes
        random_gender=yes
        ai_special=guardian
        upkeep=loyal
    [/unit]
#enddef

#define TRAIT_UNIT TYPE X Y SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        generate_name=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define LOYAL_SIDE_UNIT TYPE X Y SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        random_traits=yes
        generate_name=yes
        random_gender=yes
        upkeep=full
    [/unit]
#enddef

#define LOYAL_SIDE_DSC_UNIT TYPE X Y SIDE DSC UDSC
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        id={DSC}
        name={UDSC}
        upkeep=loyal
    [/unit]
#enddef

#define LOYAL_SIDE_DSC_GUARD TYPE X Y SIDE DSC UDSC
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        id={DSC}
        name={UDSC}
        upkeep=loyal
        ai_special=guardian
    [/unit]
#enddef

#define UNDEAD_SIDE_UNIT TYPE X Y SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

#define FAKE_RECRUIT TYPES X Y SIDE
    {VARIABLE_RANDOM recruit_type {TYPES}}
    [unit]
        x,y={X},{Y}
        side={SIDE}
        type=$recruit_type
        upkeep=full
        animate=yes
        generate_name=yes
        random_gender,random_traits=yes,yes
    [/unit]
    {CLEAR_VARIABLE recruit_types}
#enddef

#define MAKE_FACE_REVERSE
    [+unit]
        facing=sw
    [/unit]
#enddef
