#textdomain wesnoth-sff

#define LOYAL_GUARD SIDE TYPE X Y
	{LOYAL_UNIT {SIDE} {TYPE} {X} {Y} }
	{GUARDIAN}
#enddef

#define NAMED_LOYAL_GUARD SIDE TYPE X Y ID_STRING NAME_STRING
    {NAMED_LOYAL_UNIT {SIDE} {TYPE} {X} {Y} {ID_STRING} {NAME_STRING} }
	{GUARDIAN}
#enddef

#define CELL_BARS X Y
    [unit]
        type=Door
        x,y={X},{Y}
        upkeep=loyal
        [modifications]
            {TRAIT_MECHANICAL}
        [/modifications]
    [/unit]
#enddef

#define DOOR_TILES_TO_UNITS _DOOR_OWNER_SIDE
    [setup_doors]
        side={_DOOR_OWNER_SIDE}
    [/setup_doors]
#enddef

#define UNDEAD_SIDE_UNIT TYPE X Y SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

#define RANDOM_RECRUIT SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
	{GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    {CLEAR_VARIABLE recruit_type }
#enddef

