#textdomain wesnoth-sff

#define STORE_UNIT FILTER VAR
    [store_unit]
        variable={VAR}
        kill=yes
        [filter]
            {FILTER}
        [/filter]
    [/store_unit]
    #    {MSG_NARRATOR ( _ "Stored unit with variable "+{VAR} )}
#enddef

#define UNSTORE_UNIT VAR
    [unstore_unit]
        variable={VAR}
    [/unstore_unit]
    #    {MSG_NARRATOR ( _ "Unstored unit with variable "+{VAR} )}
    {CLEAR_VARIABLE {VAR}}
#enddef

#define VARIABLE_RANDOM VAR_ID RVALUE
    {VARIABLE_OP ({VAR_ID}) rand ({RVALUE}) }
#enddef

#define VARIABLE_LEXICAL_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        equals={RVALUE}
    [/variable]
#enddef
