#textdomain wesnoth-sff
[unit_type]
    id=Orcish Nightstalker
    name= _ "Orcish Nightstalker"
    race=orc
    image=units/orcs/nightstalker.png
    {DEFENSE_ANIM_RANGE "units/orcs/nightstalker-defend-melee.png" units/orcs/nightstalker.png {SOUND_LIST:ORC_SMALL_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/nightstalker-defend-ranged.png" units/orcs/nightstalker.png {SOUND_LIST:ORC_SMALL_HIT} ranged}
    profile="portraits/orcs/assassin.png"
    hitpoints=52
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    [advancefrom]
        unit=Orcish Slayer
        experience=100
    [/advancefrom]
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    {AMLA_DEFAULT}
    advances_to=null
    cost=44
    usage=fighter
    description= _ "Orcish Nightstalker."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_NIGHTSTALK}
    [attack]
        name=scythe
        description= _"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=throwing knives
        description= _"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image=units/orcs/nightstalker-ranged-1.png
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-100
                image=units/orcs/nightstalker-ranged-1.png
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image=units/orcs/nightstalker-ranged-2.png
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/orcs/nightstalker-melee-1.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/orcs/nightstalker-melee-1.png
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/orcs/nightstalker-melee-2.png
        [/frame]
    [/attack_anim]
[/unit_type]
