#textdomain wesnoth-sff
[unit_type]
    id=Corrupted Dog
    name= _ "Corrupted Dog"
    race=monster
    image="units/monsters/dog.png"
    ellipse="misc/ellipse"
    hitpoints=21
    movement_type=houndfoot
    movement=7
    experience=23
    level=0
    alignment=chaotic
    advances_to=Shadow Hound
    cost=9
    usage=fighter
    undead_variation=saurian
    description= _ "Corrupted Dog."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/dog-attack1.png" "units/monsters/dog.png" wolf-hit.wav}
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/monsters/dog-attack1.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/monsters/dog-attack1.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/monsters/dog-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
