#textdomain wesnoth-sff

[unit_type]
    id=Shadow Hound
    name= _ "Shadow Hound"
    race=monster
    image="units/monsters/bloodhound.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/bloodhound-attack2.png"
        [/frame]
    [/movement_anim]
    hitpoints=35
    movement_type=houndfoot
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=Demonic Bloodhound
    cost=17
    usage=fighter
    undead_variation=saurian
    description= _ "Bloodhound."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/bloodhound-defend.png" "units/monsters/bloodhound.png" wolf-hit.wav}
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/monsters/bloodhound-attack1.png"
                sound=wolf-big-bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/monsters/bloodhound-attack1.png"
                sound=wolf-big-bite-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/monsters/bloodhound-attack2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
