#textdomain wesnoth-sff

[unit_type]
    id=Savageshield
    name= _ "Savageshield"
    race=human
    image="units/humans-guard/savageshield.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=armorerfoot
    movement=4
    experience=150
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Savageshields are simply armoured brutes who have become skilled at the "art" of shield-bashing. Savageshields often customize their own shields with things like spikes of iron and their own designs. As with shieldbearers, swords are a secondary weapon. The spike on a savageshield's shild can cause excrutiating pain if used correctly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-guard/savageshield.png" "units/humans-guard/savageshield.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-sff
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        defense_weight=2.1
    [/attack]
    [attack]
        name=shield spike
        #textdomain wesnoth-sff
        description= _ "shield spike"
        icon=attacks/rectangular-shield.png
        type=pierce
        range=melee
        damage=23
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/savageshield.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/savageshield.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=100
            image="units/humans-guard/savageshield.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/savageshield.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/savageshield.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-guard/savageshield.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield spike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/savageshield.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/savageshield.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-guard/savageshield.png"
        [/frame]
    [/attack_anim]
[/unit_type]
