#textdomain wesnoth-sff

[unit_type]
    id=Shieldbearer
    name= _ "Shieldbearer"
    race=human
    image="units/humans-guard/shieldbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=armorerfoot
    movement=4
    experience=90
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=2
    alignment=chaotic
    advances_to=Savageshield
    cost=40
    usage=fighter
    description= _ "Shieldbearers are used by the guard commanders to quell prison riots, which they do most effectively. Covered with a special black mage-made armour, Shieldbearers can smash aside any resistance with their massive steel shields, which can often break bones. Shieldbearers cannot use their swords as effectively as normal guards can though, because of all their heavy armour. They are not very fast, but their swords and shields combined make them worthy opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-guard/shieldbearer.png" "units/humans-guard/shieldbearer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-sff
        description= _ "shield"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        defense_weight=2.1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/shieldbearer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/shieldbearer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=100
            image="units/humans-guard/shieldbearer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/shieldbearer.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans-guard/shieldbearer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-guard/shieldbearer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
