#textdomain wesnoth-sff

[unit_type]
    id=Guard
    name= _ "Guard"
    image="units/humans-guard/guard.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans-guard/guard-move.png"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Shieldbearer,Warden
    cost=15
    description= _ "Guards are the protectors of prisons on Wesnoth. Although most were once noble swordsmen and warriors, time in the guarding the meanest prisoners has corrupted their souls and hardened their hearts. Many of the guards enjoy hurting the prisoners. In Asheviere's reign, a blind eye is turned to these cruel people."
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-guard/guard-defend.png" "units/humans-guard/guard.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/guard-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/guard-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-guard/guard-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-guard/guard-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
