#textdomain wesnoth-sff

[unit_type]
    id=Warden
    name= _ "Warden"
    image="units/humans-guard/warden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans-guard/warden-attack1.png"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=chaotic
    advances_to=Guard Commander
    cost=36
    description= _ "A more experienced guard is called a warden, and they are justifiably dangerous. Along with their serrated swords, wardens also wield battle-axes, which can cleave enemies in two with a single blow. Wardens usually control a group of five or so guards, but sometimes single wardens are assigned to one dangerous prisoner. Like the normal guards, wardens delight in cruelty and malice, and can often be found beating helpless prisoners with their mail-covered fists."
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-guard/warden-defend.png" "units/humans-guard/warden.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/axe-undead.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/warden-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/warden-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-guard/warden-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-guard/warden-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/warden-axe1.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/warden-axe1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-guard/warden-axe2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-guard/warden-axe3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
