#textdomain wesnoth-sff

[unit_type]
    id=Mercenary Hunter
    name= _ "Hunter"
    race=human
    gender=male,female
    image="units/human-outlaws/fugitive.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/outlaw.png"
    hitpoints=63
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "Stealthy and swift, these skilled hunters can pursue their victim unnoticed. Hunters wield a spiked mace, and carry a sling. Completely unarmoured, their movements are quick and agile, although they are vulnerable to attack if noticed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/fugitive-defend.png" "units/human-outlaws/fugitive.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=7
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/fugitive-ranged-2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/fugitive-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [female]
        name= _ "female^Huntress"
        gender=female
        image="units/human-outlaws/fugitive+female.png"
        profile="portraits/humans/outlaw+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/fugitive+female-defend.png" "units/human-outlaws/fugitive+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/outlaw+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/outlaw+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            [if]
                {MISSILE_FRAME_STONE_HIT 5 -6}
                [frame]
                    image="units/human-outlaws/fugitive+female-ranged-1.png:250"
                [/frame]
            [/if]
            [else]
                {MISSILE_FRAME_STONE_MISS 5 -6}
                [frame]
                    image="units/human-outlaws/fugitive+female-ranged-1.png:250"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/fugitive+female-ranged-2.png:200"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=mace
            [/filter_attack]
            [frame]
                image="units/human-outlaws/fugitive+female-melee-[1~3].png:[100,150,100]"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
