#textdomain wesnoth-sff
[unit_type]
    id=Mercenary Tracker
    name= _ "Tracker"
    race=human
    gender=male,female
    image="units/human-outlaws/outlaw.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/outlaw.png"
    hitpoints=43
    movement_type=elusivefoot
    movement=7
    level=2
    alignment=chaotic
    experience=75
    advances_to=Mercenary Hunter
    cost=28
    usage=mixed fighter
    description= _ "Stealthy and swift, these skilled trackers can pursue their victim unnoticed. Trackers wield a spiked mace, and carry a sling. Completely unarmoured, their movements are quick and agile, although they are vulnerable to attack if noticed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    {DEFENSE_ANIM "units/human-outlaws/outlaw-defend.png" "units/human-outlaws/outlaw.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/outlaw.png"
    [/portrait]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/outlaw-attack1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/outlaw-attack1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/outlaw-attack2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/outlaw-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [female]
        name= _ "female^Tracker"
        gender=female
        image="units/human-outlaws/outlaw+female.png"
        profile="portraits/humans/outlaw+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/outlaw+female-defend.png" "units/human-outlaws/outlaw+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/outlaw+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/outlaw+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            [if]
                {MISSILE_FRAME_STONE_HIT 5 -6}
                [frame]
                    image="units/human-outlaws/outlaw+female-attack1.png:250"
                [/frame]
            [/if]
            [else]
                {MISSILE_FRAME_STONE_MISS 5 -6}
                [frame]
                    image="units/human-outlaws/outlaw+female-attack1.png:250"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/outlaw+female-attack2.png:200"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=mace
            [/filter_attack]
            [frame]
                image="units/human-outlaws/outlaw+female-melee-[1~3].png:[100,150,100]"
            [/frame]
        [/attack_anim]
    [/female]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/outlaw-idle-[1,7,5~1,6~1].png:[100*9,500,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
