#textdomain wesnoth-sff
[unit_type]
    id=Uvollyn Elvish Marshal
    name= _ "Regiment Commander"
    race=elf
    image="units/elves-wood/marshal.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/marshal-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=60
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "The longevity and natural intelligence of elves make them apt for military matters, enough even to counter their general distaste for such things. Elves remember things much more clearly than humankind, and can often intuit what others can only be trained to do. Certainly, on those rare occasions when an elf sets his mind to war, the strategy that results is the work of a master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [resistance]
        blade=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-defend.png" "units/elves-wood/marshal.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-bow-defend.png" "units/elves-wood/marshal-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/marshal-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/marshal-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/marshal-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/marshal-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/marshal-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/marshal-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/marshal-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/marshal-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/marshal-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/marshal-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/marshal-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/marshal-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/marshal-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image="units/elves-wood/marshal-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image="units/elves-wood/marshal-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/elves-wood/marshal-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elves-wood/marshal.png"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=runesword
        variation_name= _ "Runesword"
        id=Uvollyn Elvish Marshal
        name= _ "Regiment Commander"
        race=elf
        image="units/elves-wood/marshal.png"
        [leading_anim]
            [frame]
                begin=-150
                end=150
                image="units/elves-wood/marshal-leading.png"
            [/frame]
        [/leading_anim]
        {MAGENTA_IS_THE_TEAM_COLOR}
        hitpoints=65
        movement_type=woodland
        movement=5
        {LESS_NIMBLE_ELF}
        experience=60
        level=3
        alignment=neutral
        advances_to=null
        {AMLA_DEFAULT}
        cost=55
        usage=fighter
        hide_help=yes
        unitdescription= "The longevity and natural intelligence of elves make them apt for military matters, enough even to counter their general distaste for such things. Elves remember things much more clearly than humankind, and can often intuit what others can only be trained to do. Certainly, on those rare occasions when an elf sets his mind to war, the strategy that results is the work of a master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
        [abilities]
            {ABILITY_LEADERSHIP_LEVEL_3}
        [/abilities]
        die_sound={SOUND_LIST:ELF_HIT}
        [resistance]
            arcane=70
            blade=80
        [/resistance]
        [attack]
            name=runesword3
            description=_"runesword"
            icon=attacks/runesword.png
            type=blade
            range=melee
            damage=10
            number=4
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]
        [attack]
            name=runic blast
            description=_"runic blast"
            icon=attacks/magic-missile.png
            type=impact
            range=ranged
            damage=12
            number=2
        [/attack]
        {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-defend.png" "units/elves-wood/marshal.png" {SOUND_LIST:ELF_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-bow-defend.png" "units/elves-wood/marshal-bow.png" {SOUND_LIST:ELF_HIT} ranged }
        [attack_anim]
            [filter_attack]
                name=runesword3
            [/filter_attack]
            [frame]
                begin=-175
                end=-100
                image="units/elves-wood/marshal-melee-2.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=75
                    image="units/elves-wood/marshal-melee-1.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=75
                    image="units/elves-wood/marshal-melee-1.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=75
                end=150
                image="units/elves-wood/marshal-melee-2.png"
            [/frame]
            [frame]
                begin=150
                end=200
                image="units/elves-wood/marshal.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=runic blast
            [/filter_attack]
            [missile_frame]
                begin=-200
                end=80
                halo=halo/mage-halo1.png,halo/mage-halo2-big.png,halo/mage-halo3-big.png,halo/mage-halo4-big.png,halo/mage-halo5-big.png,halo/mage-halo6-big.png
                halo_x,halo_y=13,-22
            [/missile_frame]

            [frame]
                begin=-400
                end=-350
            [/frame]
            [frame]
                begin=-350
                end=-200
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-200
                    end=0
                    image="units/elves-wood/marshal-leading.png"
                    sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-300
                    end=0
                    image="units/elves-wood/marshal-leading.png"
                    sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
                [/frame]
            [/else]
            [frame]
                begin=0
                end=50
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
